# ModernInhibited

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/moderninhibited/: InhibitedEffect.java  ModernInhibited.java
src/main/java/com/teampotato/moderninhibited/api/: IChunk.java  IChunkAccess.java  IConfiguredStructureFeature.java  IServerPlayer.java  IServerPlayerEntity.java  IStructure.java
src/main/java/com/teampotato/moderninhibited/mixin/: MixinChunk.java  MixinChunkAccess.java  MixinConfiguredStructureFeature.java  MixinLivingEntity.java  MixinPlayer.java  MixinServerPlayer.java  MixinServerPlayerEntity.java  MixinStructure.java
src/main/resources/: fabric.mod.json  moderninhibited.mixins.json  pack.mcmeta
src/main/resources/assets/moderninhibited/lang/: de_de.json  en_us.json  fr_fr.json  zh_cn.json
